<!doctype html>
<html lang="en">
	<head>
		<title>celoni.design</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="refresh" content="3;url=https://instagram.com/celoni.design">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
		<style>
			* {
				padding: 0;
				margin: 0;
				border: 0;
			}
			body {
				font-family: 'Inter', sans-serif;
				background-color: #fafafb;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.wrapper {
				margin: 20px;
				padding: 30px 60px 20px 60px;
				background-color: #ffffff;
				border: 1px solid #dbdbdb;
				text-align: center;
			}
			img {
				width: 150px;
				height: 150px;
				align: center;
				margin-bottom: 30px;
			}
			h1 {
				font-size: 30px;
				font-weight: 500;
				line-height: 30px;
				margin-bottom: 10px;
				margin-bottom: 20px;
			}
			p {
				color: #8e8e8e;
				font-size: 16px;
				font-weight: 300;
				line-height: 20px;
				margin-bottom: 30px;
			}
			a {
				color: #8e8e8e;
			}
			.lds-ring {
				display: inline-block;
				position: relative;
				width: 40px;
				height: 40px;
			}
			.lds-ring div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 32px;
				height: 32px;
				margin: 4px;
				border: 4px solid #dbdbdb;
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: #dbdbdb transparent transparent transparent;
			}
			.lds-ring div:nth-child(1) {
				animation-delay: -0.45s;
			}
			.lds-ring div:nth-child(2) {
				animation-delay: -0.3s;
			}
			.lds-ring div:nth-child(3) {
				animation-delay: -0.15s;
			}
			@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="celoni.png" alt="celoni.design"></img>
			<h1>celoni.design</h1>
			<p>&#8627; Forwarding to <a href="https://instagram.com/celoni.design">Instagram</a></p>
			<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
		</div>
	</body>
</html>
